# testing123

./: .gitignore  pom.xml
src/main/java/nl/denkzelf/testing123/: Main.java  Parser.java  ParsingException.java  Token.java  TokenType.java  Tokenizer.java
src/test/java/nl/denkzelf/testing123/: TokenizerTest.java
